SelfPosDesk/CustomDialog.xaml

<Window x:Class="SelfPosDesk.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="알림" Height="200" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="#FFFFFF" Opacity="0">

    <!-- 트리거를 사용해 애니메이션 설정 -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- 창이 열릴 때 페이드인 효과 -->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="10" Background="#F9F9F9" BorderBrush="#B22222" BorderThickness="2" Padding="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" Opacity="0.5" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 알림 메시지 -->
            <TextBlock x:Name="MessageTextBlock" Text="알림 메시지" FontSize="16" Foreground="#333333"
                       FontWeight="Bold" FontFamily="Malgun Gothic"
                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

            <!-- 버튼 -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="확인" Width="100" Height="30" Margin="5" Background="#B22222" Foreground="White"
                        FontWeight="Bold" Click="OnConfirmButtonClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
