ProjectSoiso/View/InStockView.xaml

<Window x:Class="ProjectSoiso.View.InStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectSoiso.ViewModel"
        mc:Ignorable="d"
        Title="상품 등록" Height="600" Width="920"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ProductViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            
            
            <RowDefinition Height="Auto" MinHeight="130.04" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>

        <!-- 상품 정보 입력 영역 -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="99,145,18,0" Height="184">
            <!-- 상품명 -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="상품명" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentProduct.Name, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            </StackPanel>
            <!-- 카테고리 -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="카테고리" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentProduct.Category, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            </StackPanel>
            <!-- 가격 -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="가격" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentProduct.Price, UpdateSourceTrigger=PropertyChanged}" Width="250" 
                         PreviewTextInput="NumericOnly" />
            </StackPanel>
            <!-- 결과 메시지 -->
            <StackPanel Orientation="Horizontal" Margin="0,10" Width="256" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Message}" Foreground="Red" Grid.Row="5" Margin="0,10,0,0" />
            </StackPanel>
        </StackPanel>

        <!-- 이미지 등록 및 미리보기 영역 -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" Width="300">
            <!-- 이미지 등록 버튼 -->
            <Button Content="이미지 등록" Command="{Binding SelectImageCommand}" Height="30" Width="150" Margin="0,10" HorizontalAlignment="Center" />
            <!-- 이미지 미리보기 -->
            <Border BorderBrush="Gray" BorderThickness="1" Width="300" Height="300" Margin="0,10" HorizontalAlignment="Center">
                <Image Source="{Binding PreviewImageSource}" Stretch="Uniform" />
            </Border>
        </StackPanel>

        <!-- 하단 버튼 영역 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="360,10,0,10" Width="160">
            <Button Content="상품 등록" Command="{Binding RegisterCommand}" Height="30" Width="150" Margin="5" />
            <Button Content="뒤로가기" Command="{Binding GoBackCommand}" Height="30" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
