ProjectSoiso/View/InventoryView.xaml

<Window x:Class="ProjectSoiso.View.InventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectSoiso.ViewModel"
        mc:Ignorable="d" 
        Title="Inventory View" Height="600" Width="920"
        WindowStartupLocation="CenterScreen">
    <!-- ViewModel을 데이터 컨텍스트로 설정 -->
    <Window.DataContext>
        <vm:InventoryViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Grid 열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*" />
            <!-- 검수 완료 상품 목록 열 -->
            <ColumnDefinition Width="Auto" />
            <!-- 구분선 -->
            <ColumnDefinition Width="1.7*" />
            <!-- 검수 대기 목록 열 -->
        </Grid.ColumnDefinitions>

        <!-- 검수 완료 상품 목록 -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- 제목 레이블 -->
                <RowDefinition Height="*"/>
                <!-- ListView -->
            </Grid.RowDefinitions>

            <!-- 검수 완료 상품 목록 제목 -->
            <Label Content="검수 완료 상품 목록" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10" Grid.Row="0"/>

            <!-- 검수 완료 상품 목록 ListView -->
            <ListView x:Name="InventoryListView" ItemsSource="{Binding CompletedInventories}" VerticalAlignment="Stretch" 
                      BorderThickness="1" BorderBrush="Gray" Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <!-- 이미지 열 -->
                        <GridViewColumn Header="이미지" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="50" Height="50" Margin="5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- 이름 열 -->
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}" Width="270"/>

                        <!-- 카테고리 열 -->
                        <GridViewColumn Header="카테고리" DisplayMemberBinding="{Binding Category}" Width="65"/>

                        <!-- 상태 체크박스 열 -->
                        <GridViewColumn Header="상태" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding State}" 
                                              Checked="OnCompletedCheckBoxChecked"
                                              Unchecked="OnCompletedCheckBoxUnchecked" 
                                              HorizontalAlignment="Center" Margin="10,0"
                                              Tag="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- 수량 입력 열 -->
                        <GridViewColumn Header="수량" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantity}" Width="50" HorizontalAlignment="Center" Margin="18,0"
                                             KeyDown="OnQuantityKeyDown"
                                             Tag="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="뒤로가기" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="31" Width="67"/>
        </Grid>

        <!-- 구분선 -->
        <Separator Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="0" BorderBrush="LightCoral" BorderThickness="2" />

        <!-- 검수 대기 목록 -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5" Background="LightGray">
            <!-- 검수 대기 목록 제목 -->
            <Label Content="검수 대기 목록" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10"/>

            <!-- 검수 대기 목록 ListView -->
            <ListView ItemsSource="{Binding PendingInventories}" BorderThickness="1" BorderBrush="Gray" Margin="0" Height="523">
                <ListView.View>
                    <GridView>
                        <!-- 이름 열 -->
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}" Width="270"/>

                        <!-- 검수 체크 열 -->
                        <GridViewColumn Header="검수체크" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Name}" 
                                              Checked="OnPendingCheckBoxChecked" 
                                              Unchecked="OnPendingCheckBoxUnchecked" 
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>