ProjectSoiso/View/MainPage.xaml

<Window x:Class="ProjectSoiso.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectSoiso.ViewModel"
        mc:Ignorable="d"
        Title="SOISO - 매장 재고 관리 프로그램" Height="600" Width="920"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainPageViewModel/>
    </Window.DataContext>

    <Grid Background="White">
        <!-- 프로그램 로고 -->
        <StackPanel VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center">
            <Image x:Name="logoImage" Source="/View/logo.png" Width="359" Height="146"/>
        </StackPanel>

        <!-- 버튼 섹션 -->
        <Border BorderBrush="Black" BorderThickness="2" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <!-- 상품 등록 버튼 -->
                <Button Content="상품 등록" FontSize="16" Margin="0,10,0,10" Padding="10" Width="200" HorizontalAlignment="Center" Command="{Binding OpenInStockViewCommand}"/>

                <!-- 재고 관리 버튼 -->
                <Button Content="재고 관리" FontSize="16" Margin="0,10,0,10" Padding="10" Width="200" HorizontalAlignment="Center" Command="{Binding OpenInventoryViewCommand}"/>

                <!-- 판매 실적 버튼 -->
                <Button Content="판매 실적" FontSize="16" Margin="0,10,0,10" Padding="10" Width="200" HorizontalAlignment="Center" Command="{Binding OpenSalesViewCommand}"/>
            </StackPanel>
        </Border>
        <TextBlock Text="{Binding ConnectionStatus}" HorizontalAlignment="Left" Margin="77,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.504" FontSize="13"/>
    </Grid>
</Window>
