ProjectSoiso/View/SalesView.xaml

<Window x:Class="ProjectSoiso.View.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:ProjectSoiso.ViewModel"
        Title="판매 실적" Height="600" Width="920"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:SalesViewModel />
    </Window.DataContext>
    <Grid>
        <!-- ComboBox 동적 데이터 바인딩 -->
        <ComboBox Name="MonthSelector" ItemsSource="{Binding Months}" SelectionChanged="MonthSelector_SelectionChanged"
          Width="200" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"
          HorizontalAlignment="Right" />

        <Button Command="{Binding GoBackCommand}" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="10,10,0,10" >
            <Image Source="/image/back_button.png"/>
        </Button>

        <TabControl Margin="10,50,10,10">
            <TabItem Header="월별 매출">
                <lvc:CartesianChart Name="MonthlyChart">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="월" Labels="{Binding Months}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="매출" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="월별 매출" Values="{Binding MonthlyValues}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="일별 매출">
                <lvc:CartesianChart Name="DailyChart">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="일" Labels="{Binding Dates}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="매출" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="일별 매출" Values="{Binding DailyValues}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="카테고리별 매출">
                <lvc:CartesianChart>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="카테고리" Labels="{Binding Categories}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="총 가격" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Total Price" Values="{Binding CategoryTotalPrices}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </TabItem>

            <!-- 카테고리별 합계 수량 -->
            <TabItem Header="카테고리별 판매 수량">
                <lvc:CartesianChart>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="카테고리" Labels="{Binding Categories}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="총 수량" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Total Quantity" Values="{Binding CategoryTotalQuantities}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
