SelfPosDesk/View/CartView.xaml

<UserControl x:Class="SelfPosDesk.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 영역 -->
        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- 상단 Back 버튼과 안내문 -->
                <RowDefinition Height="*"/>
                <!-- 카메라 프리뷰 -->
            </Grid.RowDefinitions>

            <!-- Back 버튼 및 안내문 -->
            <StackPanel Grid.Row="0" Margin="0">
                <Button x:Name="backBTN" BorderBrush="Transparent" Background="Transparent" 
                        Margin="20,20,0,10" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="/image/back.png" Width="40" Height="40" Stretch="Fill"/>
                </Button>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="상품의 QR코드" Foreground="Red" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="28"/>
                        <Label Content="를" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="28"/>
                    </StackPanel>
                    <Label Content="스캔해주세요." Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="28"/>
                </StackPanel>
            </StackPanel>

            <!-- 카메라 프리뷰 -->
            <Border Grid.Row="1" CornerRadius="20" Background="White" Height="400" Width="400" 
                    HorizontalAlignment="Left" Margin="-30,40,0,0">
                <Grid>
                    <Image Source="{Binding CameraPreview}" Stretch="Fill" Width="250" Height="250" Margin="0,10,0,0"/>
                    <Image gif:ImageBehavior.AnimatedSource="/Image/laser_green.gif"
                           gif:ImageBehavior.RepeatBehavior="Forever"
                           Stretch="Fill" Width="250" Height="250" Margin="0,10,0,0"/>
                </Grid>
            </Border>
        </Grid>

        <!-- 오른쪽 영역 -->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- 상단 로고 -->
                <RowDefinition Height="*"/>
                <!-- 상품 리스트 -->
                <RowDefinition Height="Auto"/>
                <!-- 결제 정보 -->
                <RowDefinition Height="Auto"/>
                <!-- 결제 버튼 -->
            </Grid.RowDefinitions>

            <!-- 상단 로고 -->
            <Image Grid.Row="0" Source="/image/logo_mini.png" Margin="20" Width="40" Height="40" 
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <!-- 상품 리스트 -->
            <ListView Grid.Row="1" ItemsSource="{Binding Products}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="상품명" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                        <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Price}" Width="80"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Quantity}" Width="60"/>
                        <GridViewColumn Header="금액" DisplayMemberBinding="{Binding TotalPrice}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- 결제 정보 -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="수량" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding TotalCount}" Grid.Column="2" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="20" HorizontalAlignment="Right"/>
                    <Label Content="개" Grid.Column="3" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="총 결제금액" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding AlltotalAmount}" Grid.Column="2" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="20" HorizontalAlignment="Right"/>
                    <Label Content="원" Grid.Column="3" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>

            <!-- 결제 버튼 -->
            <Button Grid.Row="3" Width="150" Height="50" Content="결제하기" FontSize="14" Foreground="White" Cursor="Hand" Margin="0,15"
                    Command="{Binding PaymentCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" CornerRadius="20" 
                                    Background="#B22222" BorderBrush="#8B0000" BorderThickness="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background" Value="#FF6347"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
