SelfPosDesk/View/IntroView.xaml

<UserControl x:Class="SelfPosDesk.View.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <!-- 상단 텍스트 -->
            <RowDefinition Height="1*" />
            <!-- 버튼 -->
            <RowDefinition Height="1*" />
            <!-- 하단 텍스트 -->
        </Grid.RowDefinitions>

        <!-- 상단 텍스트 -->
        <TextBlock Text=" 셀프계산 &#xA; 시작하기"
                   FontSize="60"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" />

        <!-- Start 버튼 -->
        <Border CornerRadius="20"
                Background="Transparent"
                BorderBrush="Red"
                BorderThickness="2"
                Width="200"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
            <Button Command="{Binding StartCommand}"
                    Content="S T A R T"
                    FontSize="33"
                    FontWeight="Bold"
                    Background="Transparent"
                    Foreground="Red"
                    BorderThickness="0"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" CornerRadius="20" 
                                Background="White" BorderBrush="white" BorderThickness="2">
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <!-- 하단 텍스트 -->
        <TextBlock Text=" 화면을 👆 터치해주세요"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2" />
    </Grid>
</UserControl>
