SelfPosDesk/View/PayWay.xaml

<UserControl x:Class="SelfPosDesk.View.PayWay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <!-- 상단 제목 -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="940">
            <Grid Margin="0,0,10,0">
                <Button Command="{Binding BackIntroCommand}" x:Name="backBTN" BorderBrush="Transparent" Background="Transparent" 
                Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="/image/back.png" Width="40" Height="40" Stretch="Fill"/>
                </Button>
                <Image Source="/image/logo_mini.png" Width="40" Height="40" HorizontalAlignment="Right" />
            </Grid>
            <Border CornerRadius="20" Background="#F5F5F5" Margin="0,5,0,0" HorizontalAlignment="Center" Width="700" Height="50" Cursor="">
                <TextBlock Text="결제 방법을 선택해 주세요" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!-- 메인 레이아웃 -->
        <Grid Margin="20,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <!-- 큰 버튼 그룹 -->
                <ColumnDefinition Width="3*"/>
                <!-- 작은 버튼 그룹 -->
            </Grid.ColumnDefinitions>

            <!-- 큰 버튼 그룹 -->
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 카드 버튼 -->
                <Button Name="CardButton" Grid.Row="0" Grid.Column="0" Cursor="Hand" Width="140" Height="140" Margin="10" Background="White" BorderBrush="Transparent" Click="OnButtonClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="CardBorder" Background="White" CornerRadius="15" BorderThickness="3" BorderBrush="Transparent">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/image/BTN_CARD.png" Width="110" Height="110"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Pay 버튼 -->
                <Button Name="PayButton" Grid.Row="0" Grid.Column="1" Cursor="Hand" Width="140" Height="140" Margin="10" Background="White" BorderBrush="Transparent" Click="OnButtonClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="PayBorder" Background="White" CornerRadius="15" BorderThickness="3" BorderBrush="Transparent">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/image/BTN_PAY.png" Width="110" Height="110"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Point 버튼 -->
                <Button Name="PointButton" Grid.Row="1" Grid.Column="0" Cursor="Hand" Width="140" Height="140" Margin="10" Background="White" BorderBrush="Transparent" Click="OnButtonClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="PointBorder" Background="White" CornerRadius="15" BorderThickness="3" BorderBrush="Transparent">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/image/BTN_POINT.png" Width="110" Height="110"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- 상품권 버튼 -->
                <Button Name="VoucherButton" Grid.Row="1" Grid.Column="1" Cursor="Hand" Width="140" Height="140" Margin="10" Background="White" BorderBrush="Transparent" Click="OnButtonClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="VoucherBorder" Background="White" CornerRadius="15" BorderThickness="3" BorderBrush="Transparent">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/image/BTN_VOUCHER.png" Width="110" Height="110"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- 작은 버튼 그룹 -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10" Cursor="">
                    <Button Name="SmallButton1" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder1" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_KAKAO.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton2" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder2" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_NAVER.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton3" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder3" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_1Q.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton4" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder4" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_ZERO.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton5" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder5" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_BC.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton6" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder6" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_SOL.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton7" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder7" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_UNION.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton8" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder8" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_ALI.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton9" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder9" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_TMONEY.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="SmallButton10" Width="110" Height="110" Background="White" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand" Click="OnButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="SmallBorder10" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Image Source="/image/BTN_PAYCO.png" Width="90" Height="90"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!-- 결제 버튼 -->
        <Button Width="200" Height="50" Content="선택하기" FontSize="18" Foreground="White" Cursor="Hand" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="OnSelectClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBackground" CornerRadius="25" 
                                Background="#B22222" BorderBrush="#8B0000" BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background" Value="#FF6347"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
