SelfPosDesk/View/ReceiptView.xaml

<UserControl x:Class="SelfPosDesk.View.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfPosDesk.View"
        mc:Ignorable="d"
        Height="600" Width="1000">
    <Grid Background="White">
        <Image Source="/image/soiso_30.png" Opacity="0.4" Margin="0,50,0,0"/>

        <StackPanel>
            <Button Command="{Binding GoIntroCommand}" BorderThickness="0" Background="Transparent" Width="70" Height="50" HorizontalAlignment="Left" Margin="200,20,0,0">
                <Image Source="/image/home.png" Width="60" Height="50" Stretch="Fill" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel>

            <TextBlock Text="국민가게, 소이소"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,10,0,0"
                       />
            <TextBlock Text="(주)아성소이소_소촌점&#xA;T : 02-1234-5678&#xA;본사 : 서울 강남구 외부순환로 123 (도곡동)&#xA;대표 : 신명호 외 4인 231-81-12345"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
            <ListView ItemsSource="{Binding Products}" Margin="10" Width="400" Height="170" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="상품명" DisplayMemberBinding="{Binding ProductName}" Width="160"/>
                        <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Price}" Width="80"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Quantity}" Width="60"/>
                        <GridViewColumn Header="금액" DisplayMemberBinding="{Binding TotalPrice}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="총 결제금액" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
                <Label Content="{Binding AlltotalAmount}" Grid.Column="2" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="20" HorizontalAlignment="Right"/>
                <Label Content="원" Grid.Column="3" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding SelectedPaymentMethod}" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
                <Label Content="{Binding AlltotalAmount}" Grid.Column="2" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="20" HorizontalAlignment="Right"/>
                <Label Content="원" Grid.Column="3" Foreground="Black" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Width="400">
                <TextBlock Text="결제 취소 시 할인 금액은 제외하고 환불됩니다."/>
            </Grid>
            <Grid Width="400">
                <Label Content="{Binding LastProcessedTime}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Width="400">
                <TextBlock Text="상품 및 기타 문의: 1234-9999&#xA;멤버십 및 소이소몰 관련 문의 1234-8888" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid>
                <Image Width="300" Height="40" Margin="5" Stretch="Fill" Source="/image/barcode.png"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
